<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMCA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monda:wght@400..700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Monda", sans-serif;
            font-optical-sizing: auto;
        }
        
        body {
            background: #090C13;
        }
        .blurBG{
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            height: 90%;
            width: 100%;
            transition: 0.5s ease;
            background-size: 100% 100% !important;
            background-position: center !important;
            opacity: 0.3;
            filter: blur(8px);
            /* background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyDVI5qdR26mW5iU8lt_wH5JQ5XcolczVogA&s); */
        }
        nav {
            width: 90%;
            max-width: 1300px;
            margin: 20px auto;
            border: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            border-radius: 5px;
        }
        @media (max-width: 800px) {
            nav {
               flex-direction: column;
               gap: 20px;
            }
            .navItems>li {
                margin-bottom: 10px;
                margin-right: 0px;
            }
            
        }
        #logo1 {
            width: 100px;
            /* filter: invert(1); */
        }
        
        .navItems {
            /* display: flex; */
            color: white;
            list-style-type: none;
            text-align: center;
        }
        
        .navItems>li {
            margin-right: 15px;
            border: 1px solid white;
            padding: 4px 12px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            display: inline-block;
        }
        .navItems>li>a{
            text-decoration: none;
            color: white;
        }
        
        main{
            width: 80%;
            color: white;
            margin:40px auto;
        }
        h1{
            margin-bottom: 10px;
            text-align: center;
            font-size: 22px;
            text-decoration: underline;
        }
        h2{
            margin: 20px 0px 0px 0px;
            font-size: 17px;
        }
        main>p{
            /* margin-left: 30px; */
            font-size: 15px;
        }
        main>ul{
            margin: 10px;
            margin-left: 30px;
            font-size: 15px;
        }
                footer{
            margin-top: 70px;
        }
        .footerOuter{
            margin: auto;
            margin-bottom: 20px;
            width: 80%;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }
        .footerMiniCompo{
            display: inline-block;
            text-align: left;
            max-width: 260px;
            margin-bottom: 10px;
        }
        .footerMiniCompo>a{
            display: block;
            text-decoration: none;
            line-height: 21px;
            margin-bottom: 10px;
            font-size: 15px;
        }
        .footerMiniCompoHead{
            color: white;
        }
        .footerMiniCompoLinks{
            color: #b9b9b9;
        }
        .footerOuter2{
            width: 80%;
            margin: auto;
            padding: 10px 0px;
            border-top: 1px solid white;
            font-size: 15px;
        }
        .footerOuter2>p{
            margin-right: 20px;
            display: inline-block;
            color: white;
        }
        .footerOuter2>a{
            margin-left: 20px;
            display: inline-block;
            color: white;
            float: right;
        }
        @media (max-width: 800px) {
        .footerOuter{
            flex-direction: column;
        }
        .footerMiniCompo{
            max-width: 90%;
        }
        }
            </style>
        </head>
        <body>
            <header>
                <nav>
                    <a href="/" style="display: inline-flex;"><img src="/assets/site-logo.png" alt="" id="logo1"></a>
        
                    <ul class="navItems">
                        <li> <a href="./categories/racing/">Racing</a> </li>
                        <li> <a href="./categories/adventure/">Adventure</a> </li>
                        <li> <a href="./categories/arcade/">Arcade</a> </li>
                        <li><a href="./categories/puzzle/">Puzzle</a> </li>
                        <li><a href="./categories/">View all</a> </li>
                    </ul>
                </nav>
            </header>


            <main>
            

                    <h1>Website DMCA</h1>
                  
                      <h2>1. Latest Updates</h2>
                  
                      <p>Welcome to freeminigames.online. By accessing and using this website, you agree to abide by these terms. It's your responsibility to review these terms periodically for any updates or changes. Continued use of the website after modifications signifies your acceptance of the updated terms.</p>
                  
                      <h2>2. DMCA Notice of Alleged Infringement ("Notice")</h2>
                  
                      <p>If you believe that any content on freeminigames.online violates your intellectual property rights or constitutes copyright infringement, you can submit a DMCA Notice to us. The Notice should include the following information:</p>
                  
                      <ul>
                          <li>Your contact information, including name, address, phone number, and email.</li>
                          <li>Identification of the copyrighted work claimed to have been infringed.</li>
                          <li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity, with enough detail for us to locate the material.</li>
                          <li>A statement that you have a good-faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.</li>
                          <li>A statement that the information in the Notice is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
                          <li>Your physical or electronic signature.</li>
                      </ul>
                  
                      <p>Please send the Notice to contact@freeminigames.online, Upon receipt of a valid Notice, we will take appropriate actions, which may include removing or disabling access to the infringing material.</p>
                  
                      
                  
                      <p>For any queries about these terms, please contact us at contact@freeminigames.online.</p>
                  
                      <p>Last updated: 25/12/2024</p>
                  
                  
        </main>

        <footer>
            <div class="footerOuter">
                <div class="footerMiniCompo">
                    <a href="/categories/survival/" class="footerMiniCompoHead">Survival Games</a>
                    <a href="/categories/survival/10-minutes-till-dawn.html" class="footerMiniCompoLinks">10 Minutes Till Dawn</a>
                    <a href="/categories/survival/orbital-survival.html" class="footerMiniCompoLinks">Orbital Survival</a>
                    <a href="/categories/survival/paper-io-2.html" class="footerMiniCompoLinks">Paper Io 2</a>
                    <a href="/categories/survival/pixel-gun-survival.html" class="footerMiniCompoLinks">Pixel Gun Survival</a>
                    <a href="/categories/survival/zombie-derby-pixel-survival.html" class="footerMiniCompoLinks">Zombie Derby Pixel Survival</a>
                    <a href="/categories/survival/survivor-in-rainbow-monster.html" class="footerMiniCompoLinks">Survivor In Rainbow Monster</a>
                </div>
    
                <div class="footerMiniCompo">
                    <a href="#" class="footerMiniCompoHead">Stickman Games</a>
                    <a href="/categories/action/stickman-ragdoll-crash-fun.html" class="footerMiniCompoLinks">Stickman Ragdoll Crash</a>
                    <a href="/categories/shooter/shoot-stickman.html" class="footerMiniCompoLinks">Shoot Stickman</a>
                    <a href="/categories/action/stickman-army-team-battle.html" class="footerMiniCompoLinks">Stickman Army Team Battle</a>
                    <a href="/categories/action/stickman-army-the-resistance.html" class="footerMiniCompoLinks">Stickman Army The Resistance</a>
                    <a href="/categories/puzzle/stickman-bridge-constructor.html" class="footerMiniCompoLinks">Stickman Bridge Constructor</a>
                    <a href="/categories/sports/stickman-golf.html" class="footerMiniCompoLinks">Stickman Golf</a>
                    <a href="/categories/action/the-spear-stickman.html" class="footerMiniCompoLinks">The Spear Stickman</a>
                </div>
    
                <div class="footerMiniCompo">
                    <a href="/categories/multiplayer/" class="footerMiniCompoHead">Multiplayer Games</a>
                    <a href="/categories/multiplayer/among-us.html" class="footerMiniCompoLinks">Among Us</a>
                    <a href="/categories/multiplayer/ludo-multiplayer.html" class="footerMiniCompoLinks">Ludo Multiplayer</a>
                    <a href="/categories/multiplayer/12-minibattles.html" class="footerMiniCompoLinks">12 Minibattles</a>
                    <a href="/categories/multiplayer/battle-wheels.html" class="footerMiniCompoLinks">Battle Wheels</a>
                    <a href="/categories/multiplayer/raft-wars-multiplayer.html" class="footerMiniCompoLinks">Raft Wars Multiplayer</a>
                    <a href="/categories/multiplayer/slope-2-multiplayer.html" class="footerMiniCompoLinks">Slope 2 Multiplayer</a>
                    <a href="/categories/multiplayer/tag.html" class="footerMiniCompoLinks">Tag Multiplayer</a>
                </div>
    
                <div class="footerMiniCompo">
                    <a href="/categories/fighting/" class="footerMiniCompoHead">Fighting Games</a>
                    <a href="/categories/fighting/bearsus.html" class="footerMiniCompoLinks">Bearsus</a>
                    <a href="/categories/fighting/big-shot-boxing.html" class="footerMiniCompoLinks">Big Shot Boxing</a>
                    <a href="/categories/fighting/drunken-duel.html" class="footerMiniCompoLinks">Drunken Duel</a>
                    <a href="/categories/fighting/thumb-fighter.html" class="footerMiniCompoLinks">Thumb Fighter</a>
                    <a href="/categories/fighting/paper-fighter-3d.html" class="footerMiniCompoLinks">Paper Fighter 3D</a>
                    <a href="/categories/fighting/stick-fighter.html" class="footerMiniCompoLinks">Stick Fighter</a>
                </div>
    
            </div>
    
            <div class="footerOuter2">
                <p class="companyName">freeminigames.online &#169; 2025</p>
                <a href="/dmca.html">DMCA</a>
                <a href="/privacy.html">Privacy Policy</a>
                <a href="/terms.html">Terms</a>
            </div>
        </footer>
    </body>
    </html>