<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monda:wght@400..700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Monda", sans-serif;
            font-optical-sizing: auto;
        }
        
        body {
            background: #090C13;
        }
        .blurBG{
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            height: 90%;
            width: 100%;
            transition: 0.5s ease;
            background-size: 100% 100% !important;
            background-position: center !important;
            opacity: 0.3;
            filter: blur(8px);
            /* background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyDVI5qdR26mW5iU8lt_wH5JQ5XcolczVogA&s); */
        }
        nav {
            width: 90%;
            max-width: 1300px;
            margin: 20px auto;
            border: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            border-radius: 5px;
        }
        @media (max-width: 800px) {
            nav {
               flex-direction: column;
               gap: 20px;
            }
            .navItems>li {
                margin-bottom: 10px;
                margin-right: 0px;
            }
            
        }
        #logo1 {
            width: 100px;
            /* filter: invert(1); */
        }
        
        .navItems {
            /* display: flex; */
            color: white;
            list-style-type: none;
            text-align: center;
        }
        
        .navItems>li {
            margin-right: 15px;
            border: 1px solid white;
            padding: 4px 12px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            display: inline-block;
        }
        .navItems>li>a{
            text-decoration: none;
            color: white;
        }
        
        main{
            width: 80%;
            color: white;
            margin:40px auto;
        }
        h1{
            margin-bottom: 10px;
            text-align: center;
            font-size: 22px;
            text-decoration: underline;
        }
        h2{
            margin: 20px 0px 0px 0px;
            font-size: 17px;
        }
        main>p{
            /* margin-left: 30px; */
            font-size: 15px;
        }
        main>ul{
            margin: 10px;
            margin-left: 30px;
            font-size: 15px;
        }
                footer{
            margin-top: 70px;
        }
        .footerOuter{
            margin: auto;
            margin-bottom: 20px;
            width: 80%;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }
        .footerMiniCompo{
            display: inline-block;
            text-align: left;
            max-width: 260px;
            margin-bottom: 10px;
        }
        .footerMiniCompo>a{
            display: block;
            text-decoration: none;
            line-height: 21px;
            margin-bottom: 10px;
            font-size: 15px;
        }
        .footerMiniCompoHead{
            color: white;
        }
        .footerMiniCompoLinks{
            color: #b9b9b9;
        }
        .footerOuter2{
            width: 80%;
            margin: auto;
            padding: 10px 0px;
            border-top: 1px solid white;
            font-size: 15px;
        }
        .footerOuter2>p{
            margin-right: 20px;
            display: inline-block;
            color: white;
        }
        .footerOuter2>a{
            margin-left: 20px;
            display: inline-block;
            color: white;
            float: right;
        }
        @media (max-width: 800px) {
        .footerOuter{
            flex-direction: column;
        }
        .footerMiniCompo{
            max-width: 90%;
        }
        }
            </style>
        </head>
        <body>
            <header>
                <nav>
                    <a href="/" style="display: inline-flex;"><img src="/assets/site-logo.png" alt="" id="logo1"></a>
        
                    <ul class="navItems">
                        <li> <a href="./categories/racing/">Racing</a> </li>
                        <li> <a href="./categories/adventure/">Adventure</a> </li>
                        <li> <a href="./categories/arcade/">Arcade</a> </li>
                        <li><a href="./categories/puzzle/">Puzzle</a> </li>
                        <li><a href="./categories/">View all</a> </li>
                    </ul>
                </nav>
            </header>


    <main>

            <h1>Website Privacy Policy for freeminigames.online</h1>
            <p>At freeminigames.online, we value your privacy and are committed to safeguarding your personal information. This Privacy Policy outlines the types of data we collect, how we use it, and the measures we take to protect your information. By accessing and using our website, you consent to the practices described in this policy.</p>
        
            <h2>Information We Collect:</h2>
            <p>We collect information that you provide directly to us when you visit our website. This may include your name, email address, and any other information you choose to share through our contact forms or other communication channels. Additionally, we may automatically collect certain information, such as your IP address, browser type, and operating system, for analytical and security purposes.</p>
        
            <h2>How We Use Your Information:</h2>
            <p>The information we collect is used to improve your browsing experience and to communicate with you effectively. We may use your email address to respond to your inquiries or provide updates about our services. Your IP address and browsing data help us analyze user behavior to enhance our website's performance and user interface.</p>
        
            <h2>Find and Prevent Fraud:</h2>
            <p>We are committed to maintaining a secure online environment. We may use your information to detect and prevent fraudulent activities, unauthorized access, and other security risks. This may involve sharing your information with law enforcement agencies or other third parties when necessary to protect our users and our website.</p>
        
            <h2>Cookies and Web Beacons:</h2>
            <p>Our website may use cookies - small data files stored on your device - to enhance your browsing experience. These cookies help us remember your preferences, analyze website traffic, and tailor content to your interests. Web beacons (also known as pixel tags) may be used to track user interactions on our website for analytical purposes.</p>
        
            <h2>Google DoubleClick DART Cookie:</h2>
            <p>We may use Google DoubleClick's DART cookie to display personalized ads based on your browsing history. This cookie allows Google to serve ads to users based on their visits to our site and other sites on the internet. Users can opt out of the use of the DART cookie by visiting Google's Ad Settings.</p>
        
            <h2>Ads Partner Privacy Policy:</h2>
            <p>We may partner with third-party advertising networks to display ads on our website. These partners have their own privacy policies that govern how they collect, use, and disclose your information. We recommend reviewing their privacy policies to understand how they handle your data.</p>
        
            <h2>Third Party Privacy Policy:</h2>
            <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these external sites. We encourage you to read the privacy policies of any website you visit after leaving our site.</p>
        
            <h2>CCPA Privacy (Don't Sell My Personal Information):</h2>
            <p>Under the California Consumer Privacy Act (CCPA), California residents have the right to opt out of the sale of their personal information. We do not sell personal information to third parties for monetary consideration.</p>
        
            <p>In conclusion, our Privacy Policy is designed to ensure the security and confidentiality of your personal information. By using cuttherope.github.io, you agree to the practices described in this policy. We reserve the right to update or modify this Privacy Policy at any time, and such changes will be effective upon posting on this page. We recommend checking this page periodically to stay informed about our data collection and usage practices. If you have any questions or concerns about our Privacy Policy, please contact us at the provided email address. Your privacy is important to us, and we are dedicated to maintaining a transparent and secure online environment. contact@freeminigames.online</p>
        
            <p>Please note that this Privacy Policy may be subject to updates and revisions. We encourage you to review this policy periodically to stay informed about how we are protecting your information.</p>
        
            
    </main>


    <footer>
        <div class="footerOuter">
            <div class="footerMiniCompo">
                <a href="/categories/survival/" class="footerMiniCompoHead">Survival Games</a>
                <a href="/categories/survival/10-minutes-till-dawn.html" class="footerMiniCompoLinks">10 Minutes Till Dawn</a>
                <a href="/categories/survival/orbital-survival.html" class="footerMiniCompoLinks">Orbital Survival</a>
                <a href="/categories/survival/paper-io-2.html" class="footerMiniCompoLinks">Paper Io 2</a>
                <a href="/categories/survival/pixel-gun-survival.html" class="footerMiniCompoLinks">Pixel Gun Survival</a>
                <a href="/categories/survival/zombie-derby-pixel-survival.html" class="footerMiniCompoLinks">Zombie Derby Pixel Survival</a>
                <a href="/categories/survival/survivor-in-rainbow-monster.html" class="footerMiniCompoLinks">Survivor In Rainbow Monster</a>
            </div>

            <div class="footerMiniCompo">
                <a href="#" class="footerMiniCompoHead">Stickman Games</a>
                <a href="/categories/action/stickman-ragdoll-crash-fun.html" class="footerMiniCompoLinks">Stickman Ragdoll Crash</a>
                <a href="/categories/shooter/shoot-stickman.html" class="footerMiniCompoLinks">Shoot Stickman</a>
                <a href="/categories/action/stickman-army-team-battle.html" class="footerMiniCompoLinks">Stickman Army Team Battle</a>
                <a href="/categories/action/stickman-army-the-resistance.html" class="footerMiniCompoLinks">Stickman Army The Resistance</a>
                <a href="/categories/puzzle/stickman-bridge-constructor.html" class="footerMiniCompoLinks">Stickman Bridge Constructor</a>
                <a href="/categories/sports/stickman-golf.html" class="footerMiniCompoLinks">Stickman Golf</a>
                <a href="/categories/action/the-spear-stickman.html" class="footerMiniCompoLinks">The Spear Stickman</a>
            </div>

            <div class="footerMiniCompo">
                <a href="/categories/multiplayer/" class="footerMiniCompoHead">Multiplayer Games</a>
                <a href="/categories/multiplayer/among-us.html" class="footerMiniCompoLinks">Among Us</a>
                <a href="/categories/multiplayer/ludo-multiplayer.html" class="footerMiniCompoLinks">Ludo Multiplayer</a>
                <a href="/categories/multiplayer/12-minibattles.html" class="footerMiniCompoLinks">12 Minibattles</a>
                <a href="/categories/multiplayer/battle-wheels.html" class="footerMiniCompoLinks">Battle Wheels</a>
                <a href="/categories/multiplayer/raft-wars-multiplayer.html" class="footerMiniCompoLinks">Raft Wars Multiplayer</a>
                <a href="/categories/multiplayer/slope-2-multiplayer.html" class="footerMiniCompoLinks">Slope 2 Multiplayer</a>
                <a href="/categories/multiplayer/tag.html" class="footerMiniCompoLinks">Tag Multiplayer</a>
            </div>

            <div class="footerMiniCompo">
                <a href="/categories/fighting/" class="footerMiniCompoHead">Fighting Games</a>
                <a href="/categories/fighting/bearsus.html" class="footerMiniCompoLinks">Bearsus</a>
                <a href="/categories/fighting/big-shot-boxing.html" class="footerMiniCompoLinks">Big Shot Boxing</a>
                <a href="/categories/fighting/drunken-duel.html" class="footerMiniCompoLinks">Drunken Duel</a>
                <a href="/categories/fighting/thumb-fighter.html" class="footerMiniCompoLinks">Thumb Fighter</a>
                <a href="/categories/fighting/paper-fighter-3d.html" class="footerMiniCompoLinks">Paper Fighter 3D</a>
                <a href="/categories/fighting/stick-fighter.html" class="footerMiniCompoLinks">Stick Fighter</a>
            </div>

        </div>

        <div class="footerOuter2">
            <p class="companyName">freeminigames.online &#169; 2025</p>
            <a href="/dmca.html">DMCA</a>
            <a href="/privacy.html">Privacy Policy</a>
            <a href="/terms.html">Terms</a>
        </div>
    </footer>
</body>
</html>