<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Monda:wght@400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Monda", sans-serif;
    font-optical-sizing: auto;
}

body {
    background: #090C13;
}
.blurBG{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 90%;
    width: 100%;
    transition: 0.5s ease;
    background-size: 100% 100% !important;
    background-position: center !important;
    opacity: 0.3;
    filter: blur(8px);
    /* background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyDVI5qdR26mW5iU8lt_wH5JQ5XcolczVogA&s); */
}
nav {
    width: 90%;
    max-width: 1300px;
    margin: 20px auto;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 5px;
}
@media (max-width: 800px) {
    nav {
       flex-direction: column;
       gap: 20px;
    }
    .navItems>li {
        margin-bottom: 10px;
        margin-right: 0px;
    }
    
}
#logo1 {
    width: 100px;
    /* filter: invert(1); */
}

.navItems {
    /* display: flex; */
    color: white;
    list-style-type: none;
    text-align: center;
}

.navItems>li {
    margin-right: 15px;
    border: 1px solid white;
    padding: 4px 12px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
}
.navItems>li>a{
    text-decoration: none;
    color: white;
}

main{
    width: 80%;
    color: white;
    margin:40px auto;
}
h1{
    margin-bottom: 10px;
    text-align: center;
    font-size: 22px;
    text-decoration: underline;
}
h2{
    margin: 20px 0px 0px 0px;
    font-size: 17px;
}
main>p{
    /* margin-left: 30px; */
    font-size: 15px;
}
        footer{
    margin-top: 70px;
}
.footerOuter{
    margin: auto;
    margin-bottom: 20px;
    width: 80%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.footerMiniCompo{
    display: inline-block;
    text-align: left;
    max-width: 260px;
    margin-bottom: 10px;
}
.footerMiniCompo>a{
    display: block;
    text-decoration: none;
    line-height: 21px;
    margin-bottom: 10px;
    font-size: 15px;
}
.footerMiniCompoHead{
    color: white;
}
.footerMiniCompoLinks{
    color: #b9b9b9;
}
.footerOuter2{
    width: 80%;
    margin: auto;
    padding: 10px 0px;
    border-top: 1px solid white;
    font-size: 15px;
}
.footerOuter2>p{
    margin-right: 20px;
    display: inline-block;
    color: white;
}
.footerOuter2>a{
    margin-left: 20px;
    display: inline-block;
    color: white;
    float: right;
}
@media (max-width: 800px) {
.footerOuter{
    flex-direction: column;
}
.footerMiniCompo{
    max-width: 90%;
}
}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/" style="display: inline-flex;"><img src="/assets/site-logo.png" alt="" id="logo1"></a>

            <ul class="navItems">
                <li> <a href="./categories/racing/">Racing</a> </li>
                <li> <a href="./categories/adventure/">Adventure</a> </li>
                <li> <a href="./categories/arcade/">Arcade</a> </li>
                <li><a href="./categories/puzzle/">Puzzle</a> </li>
                <li><a href="./categories/">View all</a> </li>
            </ul>
        </nav>
    </header>
    
    <main>
            <h1>Website Terms of Use</h1>
           
               <p>Welcome to freeminigames.online. By accessing and using this website, you agree to comply with and be bound by the following terms and conditions. If you do not agree to these terms, please refrain from using the website.</p>
           
               <h2>1. Visiting the Website</h2>
           
               <p>Your use of freeminigames.online constitutes your acceptance of these terms and your acknowledgment of the inherent risks associated with using the internet. You are responsible for ensuring that your use of the website complies with all applicable laws and regulations.</p>
           
               <h2>2. Third Party Links &amp; Ads</h2>
           
               <p>This website may contain links to third-party websites and advertisements. These links are provided for your convenience and do not signify our endorsement of the content or the operators of those sites. We are not responsible for the accuracy, legality, or content of any linked third-party sites or advertisements.</p>
           
               <h2>3. Other Users</h2>
           
               <p>You understand that the website may allow interaction with other users through comments, forums, or other means. You agree to use these features responsibly and respectfully. We are not responsible for the content, accuracy, or actions of other users, and you use these features at your own risk.</p>
           
               <h2>4. Disclaimer</h2>
           
               <p>The information, content, and materials provided on freeminigames.online are for general informational purposes only. We make no warranties, express or implied, regarding the accuracy, completeness, or reliability of this information. Your use of the website and its content is at your own risk.</p>
           
               <h2>5. Limitation of Liability</h2>
           
               <p>In no event shall freeminigames.online or its operators be liable for any damages, whether direct, indirect, incidental, special, or consequential, arising out of or in connection with the use or inability to use the website or its content. This includes, but is not limited to, damages for loss of profits, data, or other intangible losses.</p>
           
               <h2>6. Copyright Policy</h2>
           
               <p>All content on freeminigames.online, including but not limited to text, images, graphics, videos, and software, is protected by copyright and other intellectual property laws. You may not reproduce, distribute, modify, or create derivative works based on this content without obtaining explicit permission from the copyright holders.</p>
           
               <h2>7. Changes to Terms</h2>
           
               <p>We reserve the right to update or modify these terms at any time without prior notice. Your continued use of freeminigames.online after any changes will signify your acceptance of the modified terms.</p>
           
               <h2>8. Governing Law</h2>
           
               <p>These terms are governed by and construed in accordance with the laws of India, without regard to its conflicts of law principles.</p>
           
               <p>If you have any questions or concerns about these terms, please contact us at contact@freeminigames.online.</p>
           
               <p>Last updated: 25/12/2024</p>
           
           
    </main>

    <footer>
        <div class="footerOuter">
            <div class="footerMiniCompo">
                <a href="/categories/survival/" class="footerMiniCompoHead">Survival Games</a>
                <a href="/categories/survival/10-minutes-till-dawn.html" class="footerMiniCompoLinks">10 Minutes Till Dawn</a>
                <a href="/categories/survival/orbital-survival.html" class="footerMiniCompoLinks">Orbital Survival</a>
                <a href="/categories/survival/paper-io-2.html" class="footerMiniCompoLinks">Paper Io 2</a>
                <a href="/categories/survival/pixel-gun-survival.html" class="footerMiniCompoLinks">Pixel Gun Survival</a>
                <a href="/categories/survival/zombie-derby-pixel-survival.html" class="footerMiniCompoLinks">Zombie Derby Pixel Survival</a>
                <a href="/categories/survival/survivor-in-rainbow-monster.html" class="footerMiniCompoLinks">Survivor In Rainbow Monster</a>
            </div>

            <div class="footerMiniCompo">
                <a href="#" class="footerMiniCompoHead">Stickman Games</a>
                <a href="/categories/action/stickman-ragdoll-crash-fun.html" class="footerMiniCompoLinks">Stickman Ragdoll Crash</a>
                <a href="/categories/shooter/shoot-stickman.html" class="footerMiniCompoLinks">Shoot Stickman</a>
                <a href="/categories/action/stickman-army-team-battle.html" class="footerMiniCompoLinks">Stickman Army Team Battle</a>
                <a href="/categories/action/stickman-army-the-resistance.html" class="footerMiniCompoLinks">Stickman Army The Resistance</a>
                <a href="/categories/puzzle/stickman-bridge-constructor.html" class="footerMiniCompoLinks">Stickman Bridge Constructor</a>
                <a href="/categories/sports/stickman-golf.html" class="footerMiniCompoLinks">Stickman Golf</a>
                <a href="/categories/action/the-spear-stickman.html" class="footerMiniCompoLinks">The Spear Stickman</a>
            </div>

            <div class="footerMiniCompo">
                <a href="/categories/multiplayer/" class="footerMiniCompoHead">Multiplayer Games</a>
                <a href="/categories/multiplayer/among-us.html" class="footerMiniCompoLinks">Among Us</a>
                <a href="/categories/multiplayer/ludo-multiplayer.html" class="footerMiniCompoLinks">Ludo Multiplayer</a>
                <a href="/categories/multiplayer/12-minibattles.html" class="footerMiniCompoLinks">12 Minibattles</a>
                <a href="/categories/multiplayer/battle-wheels.html" class="footerMiniCompoLinks">Battle Wheels</a>
                <a href="/categories/multiplayer/raft-wars-multiplayer.html" class="footerMiniCompoLinks">Raft Wars Multiplayer</a>
                <a href="/categories/multiplayer/slope-2-multiplayer.html" class="footerMiniCompoLinks">Slope 2 Multiplayer</a>
                <a href="/categories/multiplayer/tag.html" class="footerMiniCompoLinks">Tag Multiplayer</a>
            </div>

            <div class="footerMiniCompo">
                <a href="/categories/fighting/" class="footerMiniCompoHead">Fighting Games</a>
                <a href="/categories/fighting/bearsus.html" class="footerMiniCompoLinks">Bearsus</a>
                <a href="/categories/fighting/big-shot-boxing.html" class="footerMiniCompoLinks">Big Shot Boxing</a>
                <a href="/categories/fighting/drunken-duel.html" class="footerMiniCompoLinks">Drunken Duel</a>
                <a href="/categories/fighting/thumb-fighter.html" class="footerMiniCompoLinks">Thumb Fighter</a>
                <a href="/categories/fighting/paper-fighter-3d.html" class="footerMiniCompoLinks">Paper Fighter 3D</a>
                <a href="/categories/fighting/stick-fighter.html" class="footerMiniCompoLinks">Stick Fighter</a>
            </div>

        </div>

        <div class="footerOuter2">
            <p class="companyName">freeminigames.online &#169; 2025</p>
            <a href="/dmca.html">DMCA</a>
            <a href="/privacy.html">Privacy Policy</a>
            <a href="/terms.html">Terms</a>
        </div>
    </footer>
</body>
</html>